<!doctype html>
<html>

<head>
  <img src = "BURNOUT.svg" width="100" height="100"/> 
  <main>
    <h2 style="text-align:center; margin-bottom:2;">BurnOUT</h2>
  </main>
</head>

  <head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      google.charts.load('current', {packages: ['corechart']});
      google.charts.setOnLoadCallback(drawChart);
  
      function drawChart() {
        alert("drawing chart");
        // Define the chart to be drawn.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Element');
        data.addColumn('number', 'Percentage');
        data.addRows([
          ['Nitrogen', 0.78],
          ['Oxygen', 0.21],
          ['Other', 0.01]
        ]);
        alert("drawing chart");
        // Instantiate and draw the chart.
        var chart = new google.visualization.PieChart(document.getElementById("myPieChart"));
        chart.draw(data, null);
      }
    </script>
  </head>
  <body>
    <br></br>
    
    <script src="dashboard.js"></script>

    <title>Bullet Journal</title>
    
    <style>
    
    * {
      margin: 0;
      padding: 0;
    }
    
    :root {
      --color-background: #fff;
      --color-day-background: rgb(6, 23, 31);
      --color-day-border: var(--color-background);
      --color-focus: rgba(140, 173, 206, 0.842);
      --color-today-background: rgb(33, 27, 33);
      --color-today-border: rgba(243, 167, 167, 0.5);
      --color-today-text: black;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --color-background: #F5D5CB;
        --color-day-background: #F6F6EB;
        --color-day-border: var(--color-background);
        --color-day-text: #black;
        --color-focus: #A7BED3;
        --color-today-background: #FFE5D9;
        --color-today-border: rgba(255,255,255, .5);
        --color-today-text: #black;
      }
    }
    body {
      font-family: baskerville, serif;
      display: flex;
      height: 100%;
      line-height: 1;
      font-size: .875rem;
      background: var(--color-background);
    }
    
    .plan {
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 66% auto;
      grid-gap: .5rem;
      flex-basis: 100%;
    }
    
    .heading {
      padding-bottom: .5rem;
      border-bottom: 1px solid var(--color-day-border);
      font-weight: 400;
      padding: .5rem;
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 0.75rem;
      letter-spacing: .05em;
    }
    
    .notes {
      background: var(--color-day-background);
      display: flex;
      flex-direction: column;
      color: var(--color-day-text);
    }
    
    .notes:focus-within {
      box-shadow: var(--color-focus) 0 0 2px 2px;
    }
    
    .notes[aria-current] .heading {
      background: var(--color-today-background);
      border-color: var(--color-today-border);
      color: var(--color-today-text);
    }
    
    .notes[aria-current] textarea {
      background: var(--color-today-background);
      color: var(--color-today-text);
    }
    
    .month {
      grid-column: span 3;
    }
    
    textarea {
      flex-grow: 1;
      border: 0;
      resize: none;
      background: none;
      font: inherit;
      padding: .5rem;
      line-height: 1.5em;
      color: var(--color-day-text);
    }
    
    textarea:focus {
      outline: 0;
    }
    </style>
    
    <form class="plan">
      <label for="monday" class="notes day">
        <span class="heading">Monday</span>
        <textarea id="monday" spellcheck="false"></textarea>
      </label>
      <label for="tuesday" class="notes day">
        <span class="heading">Tuesday</span>
        <textarea id="tuesday" spellcheck="false"></textarea>
      </label>
      <label for="wednesday" class="notes day">
        <span class="heading">Wednesday</span>
        <textarea id="wednesday" spellcheck="false"></textarea>
      </label>
      <label for="thursday" class="notes day">
        <span class="heading">Thursday</span>
        <textarea id="thursday" spellcheck="false"></textarea>
      </label>
      <label for="friday" class="notes day">
        <span class="heading">Friday</span>
        <textarea id="friday" spellcheck="false"></textarea>
      </label>
      <label for="weekend" class="notes weekend">
        <span class="heading">Weekend</span>
        <textarea id="weekend" spellcheck="false"></textarea>
      </label>
      <label for="week data" class="notes month">
        <span class="heading">This month</span>
        <textarea id="this-month" spellcheck="false"></textarea>
      </label>
      <label for="analytics" class="notes month">
        <span class="heading">Next month</span>
        <textarea id="next-month" spellcheck="false"></textarea>
      </label>
    </form>
   
  </body>
  <div id="chart_cont" style="max-width:700px; height:400px; background-color: white;">
    <canvas id="myPieChart" style="max-width:700px; height:400px;""></canvas>
  </div> 
</html>
